*Classe Pessoa

package model;

public abstract class Pessoa {
    protected int id;
    protected String nome;
    protected String email;

    public Pessoa(int id, String nome, String email) {
        this.id = id;
        this.nome = nome;
        this.email = email;
    }

    public abstract String toJson();

    @Override
    public String toString() {
        return "ID: " + id + ", Nome: " + nome + ", Email: " + email;
    }

    // Getters e Setters
}

  --------------------------------------------------------------------------------

  *Classe Aluno

package model;

public class Aluno extends Pessoa {
    private String matricula;

    public Aluno(int id, String nome, String email, String matricula) {
        super(id, nome, email);
        this.matricula = matricula;
    }

    @Override
    public String toJson() {
        return String.format("{\"id\":%d,\"nome\":\"%s\",\"email\":\"%s\",\"matricula\":\"%s\"}", id, nome, email, matricula);
    }

    @Override
    public String toString() {
        return super.toString() + ", Matrícula: " + matricula;
    }

    // Getters e Setters
}

   --------------------------------------------------------------------------------------------------------------
* Classe Turma

package model;

public class Turma {
    private int id;
    private String nome;
    private String professor;

    public Turma(int id, String nome, String professor) {
        this.id = id;
        this.nome = nome;
        this.professor = professor;
    }

    public String toJson() {
        return String.format("{\"id\":%d,\"nome\":\"%s\",\"professor\":\"%s\"}", id, nome, professor);
    }

    @Override
    public String toString() {
        return "Turma ID: " + id + ", Nome: " + nome + ", Professor: " + professor;
    }

    // Getters e Setters
}

    
